<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/ice.png" width="200px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Branches
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#">Kalaiya</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Simraungadh</a>
              </li>

              <li>
                <a class="dropdown-item" href="#">Bhagwanpur</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <!-- COntact details form -->
  <div class="container col-sm-8">
    <form  action="contact.html">
        <div class="mb-3 ">
            <label for="exampleInputEmail1" class="form-label">Your full Name</label>
            <input type="text" class="form-control " required>
        </div>
        <div class="mb-3 ">
            <label for="exampleInputEmail1" class="form-label">Your phone number</label>
            <input type="tel" class="form-control " required>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Enter your query</label>
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" required></textarea>          
        </div>
        <button type="submit" onclick="myFunction()" class="btn btn-primary">Submit</button>
    </form>


<script>
    function myFunction()
    {
        alert('You have successfully sent the details, Our team will communicate with you shortly. Please wait for our reply!!!')
    }
</script>
<h4>For more details please follow me on </h4>
<div class="bg-primary">
    <img src="img/fb.svg" width="50px" alt=""> Amit <a class="text-light" href="https://www.facebook.com/amitsinha555">(https://www.facebook.com/amitsinha555)</a>
</div>
<hr>
<div class="bg-success">
    <img src="img/WhatsApp-Logo.png" width="90px" alt=""> <span class="text-light" >+977 9845426096</span>
</div>
<hr>
<div class="bg-warning">
    <img src="img/phone.png" width="60px" alt=""> <span class="text-light" >+977 9845426096, +977 9819213281</span>
</div>

</div>
