<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Sudha Ice-cream</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/ice.png" width="200px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Branches
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="kal.html">Kalaiya</a>
                </li>
                <li>
                  <a class="dropdown-item" href="sim.html">Simraungadh</a>
                </li>

                <li>
                  <a class="dropdown-item" href="bha.html">Bhagwanpur</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="img/kalaiya/img1.jpg" height="500px" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/kalaiya/img2.jpg" height="500px" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/kalaiya/img3.jpg" height="500px" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item  active">
          <img src="img/img4.jpg" height="500px" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Cards -->
    <div class="container my-4">
      <marquee behavior="scroll" direction="left">
        <h2 >Ice-creams Recipe</h2>
      </marquee>
      <h4 class="my-4">
        'How to make ice cream at home?’ will never be a worry for you. Every ice cream recipe on our page is a result of pure love for ice cream. From classics to world favourites, each ice cream recipe will make you hunger for an extra scoop. For every celebration, big or small, whip up your favourite batch and enjoy. We have also got a variety of other chilled recipes for you to try and taste. Check them out and enjoy!</h4>

      <div class="my-2 bg-warning ps-6 ">
        <h3>Sample of Our product</h3>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4 bg-warning">

        <div class="col">
          <div class="card">
            <img src="img/ice1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/ice2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/ice3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/ice4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- map -->
    <div class="container">
        <h3>Visit us with the help of this map</h3>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2892.3022838949014!2d85.00767411436851!3d27.02823686161538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ecabcf0dad4e47%3A0x5c8dea54a94edc05!2sSudha%20Ice%20Cream!5e1!3m2!1sen!2snp!4v1630222338163!5m2!1sen!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <!-- footer -->
    <div class="bg-primary">
        <div class="container">
          <a href="" class="text-light"> Company Policy </a>||<a href="about.html" class="text-light"> AboutUs </a>||<a href="contact.html" class="text-light"> ContactUs </a>
            <ul >
                <li>
                    <p>Sudha ice-cream is not an E-Commerce entity. The information on this website is intended to provide
                        general information about our product for the benefit of consumers.</p>
                </li>
                <li>
                    <p>By Clicking on Buy From Retailers, you will be re directed to the merchant site to complete your
                        purchase.</p>
                </li>
                <li>Address : Belpati Mandir Rd, Kalaiya 44400, Nepal</li>
                <li>Phone No : +977 980-4208767</li>
                <li>Rating : 4.7</li>
            </ul>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script> -->
  </body>

</html>