body {
    font-family: Arial, sans-serif;
}

.hero {
    background-image: url('key-2114044.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.hero-buttons a {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    /* background-color: #181717; */
    border-radius: 4px;
    text-decoration: none;
}

.hero-buttons a:hover {
    /* background-color: #181717; */
}

.about-section {
    padding: 80px 0;
    background-color: #f7f7f7;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.about-description {
    font-size: 20px;
    color: #666;
    margin-bottom: 40px;
}

.about-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    max-width: 300px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.teammem img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member-name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.team-member-role {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.contact-section {
    padding: 80px 0;
    background-color: #f7f7f7;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.contact-description {
    font-size: 20px;
    color: #666;
    margin-bottom: 40px;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-input:focus {
    outline: none;
    border-color: #242323;
}

.form-submit {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #1f1e1e;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-submit:hover {
    background-color: #636261;
}

.faq-question {
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    padding: 0.75rem;
    margin-bottom: 1rem;
}

.faq-question:hover {
    background-color: #f8fafc;
}

.faq-question .question-icon {
    margin-right: 0.5rem;
    transition: transform 0.2s;
}

.faq-question.collapsed .question-icon {
    transform: rotate(0deg);
}

.faq-question .question-text {
    flex-grow: 1;
    font-weight: bold;
}

.faq-answer {
    display: none;
    margin-left: 1.5rem;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    background-color: #f8fafc;
}


/* CSS for the footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer p {
    margin: 0;
}